# celeste-wasm

./: .gitattributes  .gitignore  Celeste.csproj  Makefile  README.md  how.md  index.html  lua.patch  nlua.patch  package.json  pnpm-lock.yaml  replaceruntime.sh  vite.config.ts
.github/workflows/: main.yml
Content/Dialog/: Brazilian Portuguese.txt  French.txt  German.txt  Italian.txt  Japanese.txt  Korean.txt  Russian.txt  Simplified Chinese.txt  Spanish.txt
Content/Dialog/Fonts/: chinese.fnt  japanese.fnt  korean.fnt  russian.fnt
Content/Effects/: Border.xnb  ColorGrade.xnb  Distort.xnb  Dither.xnb  Dust.xnb  GaussianBlur.xnb  Glitch.xnb  Lighting.xnb  MagicGlow.xnb  Mirrors.xnb  MountainRender.xnb  Primitive.xnb  Texture.xnb
Content/Graphics/: SpritesGui.xml
Content/Graphics/Atlases/: Memo0.data  WaveDashing0.data
Content/Graphics/Atlases/CelestialResort/: 00.data  00b.data  01.data  02.data  03.data  04a.data  05a.data  05b.data  06.data
Content/Graphics/Atlases/Checkpoints/: 1.data  10.data  10_a-00.data  10_c-00.data  10_e-00z.data  10_f-door.data  10_h-00b.data  10_i-00.data  10_j-00.data  10_j-16.data  1H.data  1H_04.data  1H_08.data  1_6.data  1_9b.data  2.data  2H.data  2H_03.data  2H_08b.data  2_3.data  2_end_3.data  3.data  3H.data  3H_06.data  3H_11.data  3H_16.data  3_00-d.data  3_08-a.data  3_09-d.data  4.data  4H.data  4H_b-00.data  4H_c-00.data  4H_d-00.data  4_b-00.data  4_c-00.data  4_d-00.data  5.data  5H.data  5H_b-00.data  (+40 more)
Content/Graphics/Atlases/Cliffside/: 00.data  01.data  02.data  03.data  04.data  05.data  06.data  07.data  08.data
Content/Graphics/Atlases/Core/: 01.data  02.data  03.data  04.data  05.data  06.data  07a.data  07b.data  07c.data
Content/Graphics/Atlases/Farewell/: 01.data  02.data  03.data  04.data  05.data  06.data  07.data  08.data  12.data  13.data  15.data  16.data  17.data  19.data  20.data  21-button.data  21-cursor.data  21-picture.data  21-window.data
Content/Graphics/Atlases/ForsakenCity/: 02.data  03.data  04.data  05.data  06.data  07.data  08a.data  08b.data  09.data  10.data  11.data  snow-back.data  snow-front.data
Content/Graphics/Atlases/MirrorTemple/: 00.data  01.data  02.data  03.data  04.data  05a.data  05b.data  05c.data  06a.data  06b.data  06c.data  07a.data  07b.data  08.data  09b.data  10.data
Content/Graphics/Atlases/Misc/: darkswamp.data  fmod.data  fna.data  mist.data  monogame.data  northernlights.data  purplesunset.data  vignette.data  xna.data
Content/Graphics/Atlases/Mountain/: fog.data  moon.data  skybox_0.data  skybox_1.data  skybox_2.data  spacestars.data  starstream.data
Content/Graphics/Atlases/OldSite/: 00.data  01.data  02.data  03.data  04.data  05.data  06.data  07.data  08.data  09.data  10.data
Content/Graphics/Atlases/Opening/: gameby.data  presentedby.data
Content/Graphics/Atlases/Overworld/: snow.data  star.data  vignette.data
Content/Graphics/Atlases/Portraits/: hug-light1.data  hug-light2a.data  hug-light2b.data  hug-light2c.data  hug1.data  hug2.data  selfie.data  selfieCampfire.data  selfieFilter.data  selfieGondola.data
Content/Graphics/Atlases/SummitEnd/: 00.data  04.data  06.data  12.data
Content/Graphics/Atlases/SummitIntro/: 00.data  01a.data  01b.data  02a.data  02b.data  03.data  04.data  05.data  06.data  07a.data  07b.data  08.data  09a.data  09b.data  12a.data  12b.data  13.data
Content/Overworld/: AreaViews.xml
Steamworks/: Steamworks.NET.csproj  Steamworks.cs
assets/: index-SV6Wl9TG.js
celeste/: AotPatcher.cs  Celeste.cs  CelesteBootstrap.cs  Emscripten.c  Program.cs  SDL2.cs  fmod_SDL.c
celeste/FMOD/: Channel.cs  ChannelControl.cs  ChannelGroup.cs  DSP.cs  DSPConnection.cs  Factory.cs  Reverb3D.cs  Sound.cs  System.cs
celeste/FMOD.Studio/: Bus.cs  EventDescription.cs  ParameterInstance.cs  SOUND_INFO_INTERNAL.cs  USER_PROPERTY_INTERNAL.cs
celeste/Hooks/: ForceWindowedHook.cs  Hooks.cs
corefier/: Coreifier.cs  NETCoreifier.csproj  NetFrameworkModder.cs
frontend/: index.html  tsconfig.json
frontend/src/: achievementData.ts  achievements.tsx  app.tsx  epoxy.ts  fs.tsx  game.ts  main.tsx  modinstaller.tsx  settings.tsx  splash.tsx  steam.tsx  store.ts  styles.css  ui.tsx  vite-env.d.ts
frontend/src/game/: dotnet.ts  index.tsx  loading.tsx
frontend/src/ui/: Button.tsx  Dialog.tsx  Switch.tsx  TextField.tsx
loader/: AotPatcher.cs  Celeste.cs  CelesteBootstrap.cs  CelesteLoader.csproj  Emscripten.c  JsSplash.cs  Patcher.cs  Steam.cs  fmod.cs  fmod_SDL.c  fmodpatch.cs
loader/FMOD/: Debug.cs  Error.cs  FILE_CLOSECALLBACK.cs  FILE_OPENCALLBACK.cs  FILE_READCALLBACK.cs  FILE_SEEKCALLBACK.cs  Geometry.cs  Memory.cs  SoundGroup.cs
loader/FMOD.Studio/: Bank.cs  COMMAND_INFO_INTERNAL.cs  CommandReplay.cs  EventInstance.cs  System.cs  Util.cs  VCA.cs
patcher/: Assembly.cs  Celeste.Wasm.mm.csproj  CelestePatcher.csproj  Credits.cs  EverestHttp.cs  EverestLogger.cs  EverestLogs.cs  EverestLua.cs  EverestMods.cs  EverestPaths.cs  EverestRelinker.cs  EverestSettings.cs  EverestSplash.cs  FMOD.cs  GCSettings.cs  MonoModRules.cs  Patcher.cs  PatcherModder.cs  Process.cs  ServicePointManager.cs  WindowedHook.cs
patcher/Net/: Dns.cs  Socket.cs
patcher/Patches/: AddDeclarativeSecurity.cs  CustomErrorsModes.cs  DefineDynamicAssembly.cs  DefineDynamicModule.cs  FMOD.cs  FloatFormatting.cs  MemoryMappedFile.cs  ThreadAbort.cs  TimeSpan.cs
public/: dllsw.js
src/: achievements.tsx  fs.tsx  game.ts  main.tsx  styles.css  ui.tsx
tools/: decompile.sh  genpatches.sh
tools/fmod-patch/: README.md  wrap.fish
(+738 files in other folders)
