<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
		<Nullable>disable</Nullable>

		<StartupObject>Program</StartupObject>

		<DisableBuildCompression>true</DisableBuildCompression>
		<PublishTrimmed>false</PublishTrimmed>
		<TrimMode>partial</TrimMode>

		<NoWarn>IL2026,IL2045,IL2046,IL2055,IL2057,IL2060,IL2062,IL2065,IL2067,IL2070,IL2072,IL2075,IL2077,IL2080,IL2087,IL2090,IL2091,IL2104,IL2111</NoWarn>
		<NoWarn>$(NoWarn),SYSLIB0003,SYSLIB0011,CS0169,CS0219,CS0649,CS8981,CA2022,CA1416</NoWarn>

		<WasmBuildNative>true</WasmBuildNative>
		<WasmEnableThreads>true</WasmEnableThreads>
		<WasmEnableSIMD>true</WasmEnableSIMD>
		<WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
		<WasmEnableWebcil>false</WasmEnableWebcil>

		<WasmBitcodeCompileOptimizationFlag>-O3</WasmBitcodeCompileOptimizationFlag>
		<WasmNativeStrip>false</WasmNativeStrip>
		<WasmNativeDebugSymbols>true</WasmNativeDebugSymbols>

		<EmccExtraLDFlags>-sMIN_WEBGL_VERSION=2 -sWASMFS -sOFFSCREENCANVAS_SUPPORT -sSUPPORT_LONGJMP=wasm -Wl,--no-check-features</EmccExtraLDFlags>
		<EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
		<EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
		<EmccEnvironment>web,worker</EmccEnvironment>
	</PropertyGroup>

	<ItemGroup>
		<WasmOptConfigurationFlags Include="--converge -O4 -Oz"></WasmOptConfigurationFlags>
	</ItemGroup>

	<ItemGroup>
		<!-- FNA -->
		<NativeFileReference Include="statics\SDL3.a" />
		<NativeFileReference Include="statics\FNA3D.a" />
		<NativeFileReference Include="statics\libmojoshader.a" />
		<NativeFileReference Include="statics\FAudio.a" />

		<!-- FMOD -->
		<NativeFileReference Include="celeste\fmod\fmodstudio.a" />
		<NativeFileReference Include="celeste\fmod\fmod.a" />

		<!-- MonoMod -->
		<NativeFileReference Include="statics\liba.o" />

		<!-- WASMFS + SDL fixes -->
		<NativeFileReference Include="celeste\Emscripten.c" />

		<!-- Everest -->
		<NativeFileReference Include="celeste\lua54.a" />
		<NativeFileReference Include="celeste\fmod_SDL.c" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FNA\FNA.Core.csproj" />
		<Compile Remove="celeste\Decompiled\**\*" />
		<Compile Remove="corefier\**\*" />
		<Compile Remove="patcher\**\*" />
		<Compile Remove="Steamworks\**\*" />
		<Compile Remove="nuget\**\*" />

		<PackageReference Include="QRCoder" Version="1.6.0" />

		<ProjectReference Include="corefier\NETCoreifier.csproj" />
		<ProjectReference Include="patcher\Celeste.Wasm.mm.csproj" />
		<ProjectReference Include="Steamworks\Steamworks.NET.csproj" />

		<!-- MonoMod -->
		<ProjectReference Include="..\MonoMod\src\MonoMod.RuntimeDetour\MonoMod.RuntimeDetour.csproj" />

		<!-- Everest -->
		<ProjectReference Include="..\MonoMod\src\MonoMod.Patcher\MonoMod.Patcher.csproj" />
		<ProjectReference Include="..\MonoMod\external\iced.csproj" />

		<PackageReference Include="System.Security.Permissions" Version="9.0.1" />
		<PackageReference Include="System.Threading.AccessControl" Version="9.0.1" />
		<PackageReference Include="YamlDotNet" Version="16.1.3" />
		<PackageReference Include="Jdenticon-net" Version="3.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="MAB.DotIgnore" Version="3.0.2" />
		<ProjectReference Include="..\NLua\build\net8.0\NLua.net8.0.csproj" />
		<ProjectReference Include="../terraria-wasm/SteamKit2.WASM/SteamKit/SteamKit2/SteamKit2/SteamKit2.csproj"/>
		<ProjectReference Include="../terraria-wasm/SteamKit2.WASM/DepotDownloader/DepotDownloader.csproj"/>
	</ItemGroup>
</Project>
