<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>NETCoreifier</AssemblyName>
		<RootNamespace>NETCoreifier</RootNamespace>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MonoMod\src\MonoMod.Patcher\MonoMod.Patcher.csproj" />
	</ItemGroup>
</Project>
